1.微信返回按钮的监听
  if (/micromessenger/.test(userAgent)) { //微信支付完成关闭页面
        function pushHistory() {
            var state = {
                title: "title",
                url: "#"
            };
            window.history.pushState(state, "title", "#");
        }

        function closeWindow() {
            setTimeout(function () {
                WeixinJSBridge.invoke("closeWindow", {}, function (e) {
                });
            }, 2000);

        }

        pushHistory();
        var bool = false;
        setTimeout(function () {
            bool = true;
        }, 500);
        window.addEventListener("popstate", function (e) {
            if (bool) {  //监听到了返回按钮
                closeWindow();//返回预约挂号列表
            }
            pushHistory();
        }, false);
    } 	